<!DOCTYPE html>
<html>

<head>

<link rel="preconnect" href="https://rsms.me/">
<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
<link rel="stylesheet" href="styles.css"> 


</head>

<body>

<!--First paragraph intro area-->
<h1> Goofy lil site ya know</h1>

<div class="bioarea">
    <img id = "pictureofme" src="pictureofme.jpeg" alt="Picture of me at Ren Faire">
    <div class="biotext">
        <h1>Who am I?</h1>
        <p>Hey, my name's Tyler and I'm using this website to learn dev stuff. The big goal of this project is to not use ANY AI in the development or hosting of this website</p>
        <!-- INSERT BIO? MAKE BETTERIDK PROBABLY -->
        <p> I will be editing this as I go so it's totally a work in progress. <br>Honestly the feel I was going a little bit was kinda like old school myspace page mixed with showing off stuff I did for fun </p>
        <p> Once I've got the website in a state that I like and feel comfortable going live (editing past this stage) I will start using it to display the other projects I'm working on</p>
    </div>
</div>

<!--2nd paragraph area talking about purpose of building site-->
<h1> Why am I doing all this anyways? </h1>
<p> Well, I don't know jack about actually building websites outside of doing it for school originally. <br> I'm not a dev by any stretch of the imagination, but I really like building things especially cool things lol</p>

<!-- header before list -->
<h1 style="font-size: 35px;">SUBGOALS BEYOND JUST BUILDING THIS MYSELF</h1>

<!--Starting list of what the subgoals of this are. -->
<ul>
    <li style="font-size: 20px;">1st goal idk</li>
    <li style="font-size: 20px;">2nd goal idk</li>
    <li style="font-size: 20px;">3rd goal idk</li>
    <li style="font-size: 20px;">4th goal idk</li>
</ul>

<!-- social media stuff -->
<h1>MY SOCIALS</h1>

<!-- we will move this linkedin logo to CSS eventually maybe, for now it stays html -->
<a href="https://www.linkedin.com/in/thetyler-holder/" target="_blank">
<img src="linkedinlogo.png" alt="Linkedin Logo" width="125" height="125">
</a>
<!-- NOT SURE IF I WANT TO ADD OTHER SOCIALS, DONT REALLY HAVE THEM? -->










</body>


</html>